<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hobi Akuhh</title>
	<link rel="stylesheet" href="style.css"> <!-- Menghubungkan CSS eksternal -->
</head>
<body>

	<header>
		<h1>Hobi Akuhh.Desu</h1>
	</header>
	 
	<div class="container">
		<div class="sidebar">
			<h2>INI HOBI AKUHH</h2>
			<ul>
				<li>Main Game</li>
				<li>Ngopi Bareng</li>
				<li>Olahraga</li>
				<li>Main Basket</li>
			</ul>
		</div>


		<div class="content">
			<h2>Ini Hobi Akuhh</h2>
		    <img src="assets/img1.jpg">
			<p>Game adalah tempat kita untuk mengisi waktu luang yang MANTAPPPPP.</p>
			<img src="assets/img2.jpg">
			<p>Gitar adalah separuh nafasku seperti lagu dewa.</p>
			<img src="assets/img3.jpg">
			<p>Dan ngopi adalah kenikmatan yang abadi yang tak bisa dikalahkan</p>
			<button onclick="showAIert()">Klik untuk info Lainnya</button>
		</div>
	</div>

	<footer>
		<p>&copy; 2024 Hobi Akuhh. Hak Cipta Dilindungi Dapuy.desu</p>
	</footer>


	<script src="script.js"></script> <!-- Menghubungkan JavaScript eksternal -->
</body>
</html>